{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["ES2018", "WebWorker", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "paths": {
      "ollama/browser": ["./node_modules/@langchain/ollama/dist"]
    },
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2018"
  },
  "include": [
    "src/*",
    "src/**/*",
    "src/settings/base.json",
    "src/default-providers/**/*.json"
  ]
}
